<!DOCTYPE html>
<html>
<head>
	<title>Attendance</title>
	<style>
.tab input[type='radio']:checked+lable{
	border-color: #00ad51;
	color: #00ad51;
	background-color: #fff;
}
input[type="radio"] {
  /* remove standard background appearance */
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  /* create custom radiobutton ppearance */
  display: inline-block;
  width: 17px;
  height: 17px;
  padding: 3px;
  /* background-color only for content */
  background-clip: content-box;
  border: 2px solid #bbbbbb;
  background-color: #e7e6e7;
  border-radius: 50%;
}
.container input[type="radio"]:checked+label{
    background-color: #93e026;
}
/* appearance for checked radiobutton */
input[type="radio"]:checked {
  background-color: #93e026;
}
.div1 input[type="radio"]:checked+label{
    background-color: red;
}

/* optional styles, I'm using this for centering radiobuttons */
.flex {
  display: flex;
  align-items: center;
}

	table ,th,td{
		border: 3px solid black;
		border-collapse: collapse; 
		padding: 5px;
	}
	.ab{
		color: red;
	}
	.ab: hover {
         color: white;
	}
    .yellowBackground{
       background-color:yellow;  
    }
    .redBackground{
       background-color:red;  
    }



    /* The container */
.containere {
 
    display: block;
    position: relative;
    padding-left: 35px;
    margin-bottom:23px;
    cursor: pointer;
    font-size: 16px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}.content {
    display: block;
    position: relative;
    padding-left: 23px;
    margin-bottom: 8px;
    cursor: pointer;
    font-size: 16px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;}
/* Hide the browser's default radio button */
.containere input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
}
.content input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
}

/* Create a custom radio button */
.checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 17px;
    width: 18px;
    background-color: #eee;
    border-radius: 100%;
    background-size:cover;
}

/* On mouse-over, add a grey background color */
.containere:hover input ~ .checkmark {
    background-color: #ccc;
}
.content:hover input ~ .checkmark {
    background-color: #ccc;
}

/* When the radio button is checked, add a blue background */
.containere input:checked ~ .checkmark {
    background-color: green;
}.content input:checked ~ .checkmark {
    background-color: red;
}
/* Create the indicator (the dot/circle - hidden when not checked) */
.checkmark:after {
    content: "";
    position: absolute;
    display: none;
}

/* Show the indicator (dot/circle) when checked */
.containere input:checked ~ .checkmark:after {
    display: block;
}
.content:checked ~ .checkmark:after {
    display: block;
}

/* Style the indicator (dot/circle) */
.containere .checkmark:after {
     top: 0px;
    left: 0px;
    width: 5px;
    height: 5px;
    border-radius:2.5px;
    
}
.content.checkmark:after {
     top: 9px;
    left: 9px;
    width: 8px;
    height: 8px;
    border-radius: 10%;
    background: white;
}
table {
    width:100%;
    height:auto;
    border-style:outset ;
    opacity:0.9;
    
}
div{
    opacity:0.9;
}
th{
    background-color:#000;
    color:#ffffff;
}
#sub{
    background-color:green;
    box-shadow:5px 5px 19px #000;
    border-color:green;
    border-radius:5px;
    text-transform:capitalize;
    width:50%;
    height:auto;
}#res{
    background-color:red;
    box-shadow:5px 5px 19px #000;
    border-color:red;
    border-radius:5px;
    text-transform:capitalize;
    width:50%;
    height:auto;
}

</style>
</head>
<body>
    <center><h2>Student Attendance</h2></center>
	
	<form action="" method="post">
		<div class="tab">
    <table>
        <tbody>
                    <tr>
    <th colspan="12" >
        <label style="position: fixed;right:1200px; ">Year:</label><br>
                <label style="position: fixed;right:1200px">Semester:</label><br>
                        <label style="position: fixed;right: 1200px;">Department:</label><br>
    </th><br>   

        </tr>
        
            <tr>
                <th>Reg No</th>
                <th>Name</th>
             <th>Attendance</th>
              <th width="50%">Reason For Absent</th>                
             
            </tr>
            <tr>
                <td>711218104026</td>
                <td>
                    Mahesh
                    <input type="hidden" name="roll_no[]" value="123" />
                </td>
           
<td>
<label class="containere"><input type="radio"name="1">present<span class="checkmark"></span></label><label class="content"><input type="radio"name="1">apsent<span class="checkmark"></span></label>
</td>
<td></td></tr>
<tr><td>711218104014</td><td>Jagathesh<input type="hidden" name="roll_no[]" value="231" /></td>
<td><label for="present1"><input type="radio" id="present1" name="attendance_status[1]" value="Present" checked="checked"> Present</label><label for="absent1"><input class="ab" type="radio" id="absent1" name="attendance_status[1]" value="Absent"> Absent</label></td><td></td></tr>
<tr><td>711218104007</td><td>Dhanalakshmi<input type="hidden" name="roll_no[]" value="345" /></td><td><label for="present2"><input type="radio" id="present2" name="attendance_status[2]" value="Present" checked="checked"> Present</label><label for="absent2"><input class="ab" type="radio" id="absent2" name="attendance_status[2]" value="Absent"> Absent</label></td> <td></td></tr>
            <tr>
                <td>711218104053</td>
                <td>
                    Surya mol
                    <input type="hidden" name="roll_no[]" value="456" />
                </td>
          
                <td>
                    <label for="present3">
                        <input type="radio" id="present3" name="attendance_status[3]" value="Present" checked="checked"> Present
                    </label>
                    <label for="absent3">
                        <input class="ab" type="radio" id="absent3" name="attendance_status[3]" value="Absent"> Absent
                    </label>
                </td>
                                <td></td>
            </tr>
            <tr>
                <td>711218104038</td>
                <td>
                    Sangeetha
                    <input type="hidden" name="roll_no[]" value="567" />
                </td>
          
                <td>
                    <label for="present4">
                        <input type="radio" id="present4" name="attendance_status[4]" value="Present" checked="checked"> Present
                    </label>
                    <label for="absent4">
                        <input class="ab" type="radio" id="absent4" name="attendance_status[4]" value="Absent"> Absent
                    </label>
                </td>
                                <td></td>
            </tr>
            <tr>
                <td>711218104044</td>
                <td>
                    Selvapriya
                    <input type="hidden" name="roll_no[]" value="789" />
                </td>
           
                <td>
                    <label for="present5">
                        <input type="radio" id="present5" name="attendance_status666" value="Present" checked="checked"> Present
                    </label>
                    <label for="absent5">
                        <input class="ab" type="radio" id="absent5" name="attendance_status666" value="Absent"> Absent
                    </label>
                </td>
                                <td></td>
            </tr>
                        <tr>
                <td>711218104049</td>
                <td>
                    Soundharya
                    <input type="hidden" name="roll_no[]" value="789" />
                </td>
         
                <td>
                    <label for="present5">
                        <input type="radio" id="present5" name="attendance_status[6]" value="Present" checked="checked"> Present
                    </label>
                    <label for="absent5">
                        <input class="ab" type="radio" id="absent5" name="attendance_status[6]" value="Absent"> Absent
                    </label>
                </td>
                                <td></td>
            </tr>
                        <tr>
                <td>711218104022</td>
                <td>
                    Kowsalya
                    <input type="hidden" name="roll_no[]" value="789" />
                </td>
       
                <td>
                    <label for="present5">
                        <input type="radio" id="present5" name="attendance_status7" value="Present"checked="checked"> Present
                    </label>
                    <label for="absent5">
                        <input class="ab" type="radio" id="absent5" name="attendance_status7" value="Absent"> Absent
                    </label>
                </td>
                                <td></td>
            </tr>

             
            
             
        </tbody>

    </table></div>
     
    <br/>
    <input type="submit" name="submit" value="Mark Attendance" />
</form>
<script type="text/javascript">
    function radiocolor(id){
	$(document).ready(function(){
        $('input').click(function(){
            $('input').removeClass('yellowBackground');
            $(this).addClass('redBackground');
        });
    });
    }
    function radiocolor1(id){
    $(document).ready(function(){
        $('label').click(function(){
            $('label').removeClass('redBackground');
            $(this).addClass('redBackground');
        });
    });
    }
</script>

</body>
</html>